<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hogwarts.MainCon">
   <children>
      <ImageView fx:id="logo" fitHeight="900.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/img/Main.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblStart" alignment="CENTER" layoutY="616.0" onMouseClicked="#logoDisappear" prefWidth="1200.0" text="Click Here to Start">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="lblGame01" alignment="CENTER" layoutY="189.0" onMouseClicked="#startGame01" prefWidth="1200.0" text="WARNING : Horcrux" visible="false">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="lblGame02" alignment="CENTER" layoutY="304.0" onMouseClicked="#startGame02" prefWidth="1200.0" text="Department of Mysteries" visible="false">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="lblGame03" alignment="CENTER" layoutY="422.0" onMouseClicked="#startGame03" prefWidth="1200.0" text="I MUST NOT TELL LIES" visible="false">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="lblGame04" alignment="CENTER" layoutY="527.0" onMouseClicked="#startGame04" prefWidth="1200.0" text="Battle of Hogwarts" visible="false">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <ImageView fx:id="imgPlay" fitHeight="68.0" fitWidth="59.0" layoutX="24.0" layoutY="813.0" onMouseClicked="#musicStart" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/img/play.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
