<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hogwarts.music.MusicCon">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/img/background.jpg" />
         </image>
      </ImageView>
      <MediaView fx:id="mv" fitHeight="150.0" fitWidth="200.0" />
      <Label alignment="CENTER" layoutY="47.0" prefHeight="57.0" prefWidth="200.0" stylesheets="@../Theme.css" text="BGM" />
   </children>
</AnchorPane>
